.font-light() {
	font-family: 'Arial', sans-serif;
	font-weight: 300;
}

.font-normal() {
	font-family: 'Arial', sans-serif;
	font-weight: 400;
}

.font-semi-bol() {
	font-family: 'Arial', sans-serif;
	font-weight: 600;
}