.notice-container {
	//margin-top: 15px;
}

.notice-container > header {
	background: #fff;
	background-repeat: repeat;
	height: auto;
	text-align: center;
	margin-bottom: 5px;
	overflow: hidden;
	height: 110px;
}

.notice-container > header > h1 {
	display: inline;
	position: relative;
	line-height: 21px;
	font-size: 21px;
	color: #6C6C6C;
	text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.6);
	/* this is adjustable */
}

.notice-container > article {
	height: auto;
	margin-bottom: 5px;

	p {
		line-height: 18px;
	}

	h2 {
		font-size: 18px;
		line-height: 32px;
		color: #6C6C6C;
		text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.6);		
	}
}
.employer {
	.notice-container > footer {
		background-repeat: repeat;
		height: 50px;
		margin-bottom: 5px;
	}
	.notice-container > header, .notice-container > article, .notice-container > footer {
		 padding: 40px;
		 width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}	
	.notice-container > header { padding-bottom: 10px; }
	.notice-container > article { padding-top:0; padding-bottom:0;}
	.notice-footer > footer { padding-top:0; }
}


