/* =APPLICANT ACCOUNT
=================================================================== */
	

.applicant {
	background: none;
	#profile-basic {
		input[type=text] { width: 245px;}
		select { width: 259px;}
	}
	#profile-slug {
		input[type=text] { width: 104px;}
	}
	#profile-photo {

		float: right;

		img {
			max-width: inherit !important;
		}

		#current-photo {
			float: left;

			#photo { 

				position: relative;
				.size(150px, 150px);
				overflow: hidden;

				img {
					.size(150px, 150px);
					overflow: hidden;
				}

				#photo-edit-btn {
					position: absolute;
					bottom: 0;
					background: url(/img/opac-bg.png);
					width: 150px;
					text-align: center;
					color: #fff;
					a { color: #fff; }
				}	
			}

			#upload-profile-pic { display: none; }

			p {
				margin-top: 3px;
				line-height: 18px;
			}			
		}

		#edit-photo {

			#crop-profile-pic-btn {
				display: none;

			}

		}
	}
	.accordion-heading .accordion-toggle {
		.font-normal();
		font-size: 12px;
		line-height: 20px;
		//font-weight: bold;
		padding: 6px 10px;
		color: #555;
		text-shadow: 0 1px 0 #fff;
		display: block;
		border: 1px solid #CACACA;
		
		background-color: #eaeaea;
		background-image: -moz-linear-gradient(#fafafa, #eaeaea);
		background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
		background-image: linear-gradient(#fafafa, #eaeaea);
		background-repeat: repeat-x;
		margin: 0;
		h4 {
			font-size: 12px;
			margin: 0;
		}
	}
	.accordion-inner { 
		border: 1px solid #ccc;
		border-top: 0;
		overflow: hidden; 
	}
	.accordion-group { 
		
		background: white;
		border: 0;
		.border-radius(0);
		margin-bottom: 21px; 

		form > div { 
			border: 0;
			padding: 0;
			position: relative;

			ol { margin-right: 0;}
		}

	}
	//buttons
	.add { margin-right: 10px;}
	
	#qualification-list {
		table { 
			margin-bottom: 21px;
			width: 100%;
			th { 
				background: @light-orange;
				
				color: white;
				font-weight: normal;
				padding: 5px;
				text-align: left;
			}

			td { padding: 5px;}
			.level { width: 20%; }
			.title { width: 25%; }
			.institude { width: 25%; }
			.started { width: 10%; }
			.ended { width: 10%; }
			.controls { width: 10%;}
		}
	}

	#employment-list {
		ul {
			margin: 0;
			li {
				list-style: none;

				+ li {
					border-top: 1px solid #ddd;
				}

				button { margin-left: 5px;}
			}
		}
	}
	
}

#resume-file, #coverletter-file { display: none; }

#profile-progress {
	height: 273px;
}

#expertise {
	
	table { 
		margin-top: 21px;
		width: 100%; 
		.controls { 
			text-align: right;
			width: 60px; 
		}
		th { text-align: left; }
		td { padding: 5px 0; }
	}
	
}

.box-form-layout {
	.box-sizing(border-box);
	border: 1px solid #dadada;
	padding: 10px 20px;
}

/* Large desktop */
@media (min-width: 1200px) {
	.applicant {
	
		#profile-basic {
			input[type=text] { width: 412px;}
			select {width: 426px;}
		}

		#profile-slug {
			input[type=text] { width: 269px;}
		}
		
	}
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 

	.applicant .span9 { width: 100%;}
	.applicant .span3 { width: 100%;}
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
	.applicant label { display: block;}
	.applicant {
		#profile-photo {
			float: none;
			overflow: hidden;
		}
		#profile-basic {
			input[type=text] { width: 100%;}
			select {width: 103%;}
		}

		#profile-slug {
			clear: both;
			display: block;
			input[type=text] { width: 30%;}
		}
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
	.applicant {
		#profile-photo {
			float: none;
			overflow: hidden;
		}
		#profile-basic {
			input[type=text] { width: 100%;}
			select {width: 105%;}
		}
		#profile-slug {
			clear: both;
			display: block;
			input[type=text] { width: 30%;}
		}
	}
}