@charset "utf-8";
/*	......................................................................
	C A R E E R D B
	----------------------------------------------------------------------
	base.css
	----------------------------------------------------------------------
	© 2013 CareersHire. All Rights Reserved.
	...................................................................... */

body {
	background:#f1f1f1;
}

a {
	-webkit-transition: background ease-in 0.1s, border ease-in 0.1s, color ease-in 0.1s, text-shadow ease-in 0.2s;
	-moz-transition: background ease-in 0.1s, border ease-in 0.1s, color ease-in 0.1s, text-shadow ease-in 0.2s;
	transition: background ease-in 0.1s, border ease-in 0.1s, color ease-in 0.1s, text-shadow ease-in 0.2s;
	&:hover { text-decoration: none; }
}
.hidden { display:none; }
.white-bg { background: white; }

.login {
	ul {
		margin-left: 0;
		margin-bottom: 10px;
		li {
			list-style: none;
		}
	}
}


#content {
	#emp-register {
		.container-header{
			margin-bottom: 0;
		}
		.span12, .validate-form {
			border-top: 0;
		}
		
	}

	.validation {
		.border-radius(5px);
		margin-bottom: 21px;
		//margin: 0 20px 21px 20px;
		padding: 13px 30px 13px 47px;
		color: #333 !important;
		font-size: 13px;

		p { 
			
			.font-normal();
			margin: 0;	
			//margin-bottom:6px;
		}
		ul {
			margin-left:20px;
			li{
				background: none;
				.font-normal();
				font-size:12px;
				list-style: disc;
				padding: 0px;
				line-height:24px;
			}
		}
		&.error {
			border: 1px solid #f4b6b6 !important;
			background: #faeeee url('/img/validation-sprite.png') 10px 13px no-repeat !important;
		}

		&.success {
			border: 1px solid #83d10c !important;
			background: #f1faee url('/img/validation-sprite.png') 10px -730px no-repeat !important;
		}
	}
	



	#btn-apply {
		//.font-light();
		width: 86%;
		display: block;
		margin: 0 auto;
	}

	.login-form {
		.validation {
			max-width: 347px;
			margin: 0 auto 12px auto;

		}
	}

	.notice-container {
		border: 1px solid #dadada;
		.box-sizing(border-box);
		
		&.expired {
			padding: 32px;
		}
	}

	.alert-info {
		.font-normal();
	}

} 

#search-page {
	#content {
		margin-top: 20px;
	}
}

#content .emp-home {
	margin: 0 auto;
	float: none !important;
	
	.login , .notice {
		width: 50%;
		float: left;
		padding: 5px 10px;
		.box-sizing(border-box);
		height: 233px;
		text-align:center;
		h3 { 
			color: white; 
			.font-light;
		}
		strong { color: @brown;}
		p { font-size: 14px; color: white; }
		a {font-size: 14px;}
		
	}
	
	.login { 
		background: @brown; 
		text-align:center;
		h3 { 
			color: white; 
			.font-light;
		}
		.reset-pwd { 
			margin-top: 22px;
			display: block;
		}
	}
	.notice { background: @green;}
	
}
#recaptcha_widget_div {  margin-bottom: 21px !important;}
#recaptcha_table { line-height: 0 !important; }


@import 'shadow';
@import 'navigation';
@import 'header';
@import 'search';
@import "applicant";
@import "feature";
@import "guide";
@import 'form';
@import "listing";
@import "footer-toolbar";
@import "footer";
@import "datepicker";
@import "jscrop";


@media (min-width: 1200px) {
	#content {
		#btn-apply {
			width: 88%;
		}
	}
}

@media (min-width: 768px) and (max-width: 979px) { 
	.login {
		ul li {
			input[type=text], input[type=password] {
				width: 100%;
			}
		}
	}

	#content {
		#btn-apply {
			width: 81% ;
		}
	}
	
}

@media (max-width: 767px) { 
	.login {
		ul li {
			input[type=text], input[type=password] {
				width: 100%;
			}
		}
	}
	
	#content {
		#btn-apply {
			width: 90% ;
			margin: 0 auto;

		}

		.notice-container {
			margin-bottom: 21px;
		}
	}

}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	.login {
		ul li {
			input[type=text], input[type=password] {
				width: 100%;
			}
		}
	}

	#content {
		#btn-apply {
			width: 83% ;
		}
	}
	
}
