.employer {
	
	h3 {
		.lato-semibold();
	}
	
	.wrapper {
		
		border: 1px solid #ccc;
		padding: 10px 20px;
		
	}
	.secondary-nav {
		margin-bottom: 21px;
		ul { 
			margin: 0; 
			li {
				list-style: none; 
				float: left;
				padding: 0 10px;
			}
		}
		
	}

	.table-container {
		margin-bottom: 21px;
		
		.table-header-wrapper {
			background: @dark-brown;
			height: 34px;
			position: relative;
			width: 100%;
			h2 {
				color: white;
				.lato-light();
				font-size: 19px;
				line-height: 34px;
				float: left;
				margin: 0 0 0 4px;
			}
			.table-toolbar {
				background: @pastel-brown;
				border: 0;
				float: right;
				
				a {
					display: block;
					color: #fff;
					padding: 3px 5px 3px 5px;

					&:hover { color: @light-orange;}
					i {
						font-size: 14px;
						margin-right: 5px;
					}
				}
			}
		}
		table {
			
			width: 100%;
			background: #fff;
			.table-header-row {
				color: #fff;
				th {
					.lato-light();
					background: @pastel-brown;
					padding: 4px;
					font-size: 14px;
					text-align: left;
					&:first-child {
						width: 20%;
					}
					
					&.title { width: 70%;}
					&.price { width: 15%;}
				}
			}

			.table-data-row {
				
				a { 
					&:hover { 
						text-decoration: underline;
						color: #fff;
					}
				}
				&:hover { 
					background: @green; 
					a { 
						color: #fff;
						text-decoration: none;
					}
				}
				
				td {
					font-size: 12px;
					.lato-normal();
					padding: 6px 10px;
					border: 1px solid #ddd;
					
					i { 
						font-size: 15px;

						&:hover {
							text-decoration: none;
						}
					}
					
				}
			}
		}
	}

	//Post 
	
	
	.employer-form {
		
		ul {
			input, textarea, select { margin-bottom: 0;}
			
			li {
               	list-style:none;
				height: auto;
				overflow: hidden;
				margin-bottom: 21px;
			}
			label {
				float: left;
				height: 30px;
				line-height: 30px;
				width: 150px;
			}

			label.radio {
				width: 80px;

				input[type=radio] { margin-top: 8px;}
			}

			label.auto {
				width: auto;
				margin-right: 50px;
			}
			
			img#logo,{
				display: block;
			}
			
			.files {
				margin-left: 150px;
				margin-bottom: 12px;
			}

			.tool-tip {
				.inline-block();
				margin-left: 150px;
			}
			
			
			
			&.post-desc {
				overflow: hidden;
				width: 100%;
				#cke_desc, #cke_summary { 
					float: left !important; 
					width: 780px !important;
				}
				input[name="title"] { 
					float: left; 
					width: 768px; 
				}
				textarea[name="summary"], textarea[name="contact"] { 
					height: 100px;
					float: left;
					width: 768px;  
				}
				textarea[name="desc"] { float: left }
			}

			&.post-info, &.post-add-info {
				overflow: hidden;
				margin-right: 20px;
				input {
					width: 288px; 
					.ie7 & { width: 217px; }
				}
				select { 
					width: 302px;
					.ie7 & { width: 231px; }
				}
				float: left;
			}

			&.post-add-info {
				margin-right: 0;
				margin-bottom: 20px;

			}
			#custom-apply { width: 42%;}
			.hidden { display: none;}

			
		}
		&.email-form {
			.email-text {
			
				width: 714px;
			}
			.email-textarea.ckeditor{
				height: 300px;
				width: 714px;
				float: left;
			}
			#cke_email-success, #cke_email-unsuccess { width: 98%;}
			label {
				width: 160px;
				float: none;
			}
		}
	}

	.post-templates {
		
		width: 100%;
		tr {
			cursor: pointer;
			margin-right: 20px;
			td, th {
				border: 1px solid #ccc;
				text-align: left;
				padding: 10px;
			}
			.icon { text-align:center;}
			th {
				background: @dark-brown;
				color: #fff;
			}
			i { display: none;}
			&.selected {
				td { color: white; }
				background: @pastel-brown;
				i { display: block;}
				a { color: white; }
			}
			
			&:hover{
				td { color: #fff;}
				background: @pastel-brown;
			}
		}
	}//post-templates


	.tab-container {
		width: 100%;
		margin-bottom: 20px;
		.etabs {
			margin: 0;
			padding: 0;
		}

		.tab { 
			display: inline-block;
			zoom: 1;
			*display: inline;
			background: #eee;
			border: solid 1px #ccc;
			border-bottom: 0;

			a {
				font-size: 14px;
				line-height: 2em; 
				display: block; 
				padding: 0 10px; 
				outline: none;

				&:hover {
					color: white;
					text-decoration: none;
				}					
			}

			&:hover { 
				background: @pastel-brown;
				//border: 1px solid  @button-blue;
				border-bottom: 0;
				a { color: white; }
			}

			&.active {
				.button-background();
				padding-top: 6px; 
				position: relative; 
				//border-color:  @button-blue; 

				a {color: #fff;}
			}
		}

		.panel-container {

			padding: 10px 20px;

		}
		
		&.payment-tab {
			.etabs{
				overflow: hidden;
				margin-bottom: 21px;
			}
			.tab {
				
				border: solid 1px #ccc;
				display: block;
				float: left;
				height: 70px;
				width: 47%;
				text-align: center;
				h4 { 
					font-weight: normal;
					margin-bottom: 0;
				}
				
				a { 
					margin-top: 13px;
					display: block;
				}
				
				&.active {
					background: #e68733;
					padding: 0;
				}
				
				&#paypal-tab { float: right; }
			}
			
			
		}
	}
	#credit-card {
		h3 { 
			.lato-light();
		}
		p { margin-bottom:21px;}
		ul {
			overflow: hidden;
			margin: 0 auto;
			li {
				list-style: none;
				overflow: hidden;
				float:left;

				label, input, select, abbr {
					float: left;
				}

				select {
					margin-right: 50px; 
					width: 264px;
				}
				label { 
					width: 130px;
					line-height: 30px;
					height: 30px;

					&.not-required {
						margin-right: 18px;
					}
				}
				input { 
					margin-right: 50px; 
					width: 250px;
				}
				abbr { 
					margin-right: 10px; 
					border-bottom: 0;
				}

				.date {
					width: 127px;
					margin-right: 10px;
				}
				
				
			}
			
		}
		.btn { float: right; }
	}
	
	
	
	 ///////////////////////////////////////////////////
	////				NAVIGATION					///
   ///////////////////////////////////////////////////
   
   #secondary-nav {
	   
	   /* Drop down */
	   .navbar-inner { padding-left: 0; padding-right: 0;}
	   
	   
	   .nav li {
		  
			> ul {
				background: #f3f3f4;
				border: 1px solid #d4d4d4;
				border-bottom: 0;
				left: -9999px;
				margin: 0;
				
				position: absolute;
				width: 200px;
				z-index: 1000;


				> li {
					border-bottom: 1px solid #e9e9eb;
					border-top: 1px solid #fbfbfb;
					list-style: none;
					
					position: relative;
					text-align: left;
					
					a {
						color: #444;
						font-size: 12px;
						line-height: 24px;
						left: -9999px;
						padding: 10px 20px;
						position: static;
						text-indent: 25px;
						display: block;

						
					}
					&:hover {
						background: @pastel-brown;
						a {
							color: white;
						}
					}
				}					
			}
			
			/* Drop down hover */
			&:hover > ul { left: auto; }
		}
		
	   
   }
	
	.notice-container {
		border: 1px solid @blue !important;
	}
	#employer-profile {
		form {
			> ul {
				margin-right: 0 !important;
			}
		}
		
		#logo-validation { display: none; }
		
	}
	
	.modal-image {
		text-align: center;
	}
}

#page-employer-adverts .navbar ul li.page-employer-adverts,
#page-template .navbar ul li.page-employer-template,
#page-profile .navbar ul li.page-employer-profile,
#page-email .navbar ul li.page-employer-email,
#page-invoice .navbar ul li.page-employer-invoice,
#page-search body .navbar ul li.page-employer-search,
 {
	 > a { 
		color: #fff;
		text-decoration: none;
	 	background: @pastel-brown;
	 }
 
 
}
 

/* Large desktop */
@media (min-width: 1200px) {

	.employer {
		.employer-form {
			ul {
				&.post-info {
					input { width: 292px; }
					select { width: 305px; }
					float: left;
				}

				&.post-add-info {
					input { width: 292px; }
					select { width: 305px; }
					float: left;
				}
			}
		}
	}

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 

	.employer {
		.employer-form {
			ul {
				&.post-desc {
				
					width: 100%;
					#cke_desc, #cke_summary { 
						float: left !important; 
						width: 99% !important;
					}
					input[name="title"] { 
						float: left; 
						width: 98%; 
					}
					
					textarea[name="desc"] { float: left }
				}
				&.post-info {
					width: 100%;
					input { width: 98%; }
					select { width: 100%; }
					float: left;
				}

				&.post-add-info {
					width: 100%;
					input { width: 98%; }
					select { width: 100%; }
					float: left;
				}
			}
		}
		
	}
}

 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
.employer {
		.employer-form {
			ul {
				&.post-desc {
				
					width: 100%;
					#cke_desc, #cke_summary { 
						float: left !important; 
						width: 99% !important;
					}
					input[name="title"] { 
						float: left; 
						width: 98%; 
					}
					
					textarea[name="desc"] { float: left }
				}
				&.post-info {
					width: 100%;
					input { width: 96%; }
					select { width: 100%; }
					float: left;
				}

				&.post-add-info {
					width: 100%;
					input { width: 96%; }
					select { width: 100%; }
					float: left;
				}
			}
		}
		
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
.employer {
		.employer-form {
			ul {
				&.post-desc {
				
					width: 100%;
					#cke_desc, #cke_summary { 
						float: left !important; 
						width: 99% !important;
					}
					input[name="title"] { 
						float: left; 
						width: 98%; 
					}
					
					textarea[name="desc"] { float: left }
				}
				&.post-info {
					width: 100%;
					input { width: 96%; }
					select { width: 100%; }
					float: left;
				}

				&.post-add-info {
					width: 100%;
					input { width: 96%; }
					select { width: 100%; }
					float: left;
				}
			}
		}
		
	}
	
}
@import "adcontainer";
	@import "templating";
