body {
	
	
	.featurette {

		min-height: 500px;
		width: 100%;
		margin-top: 41px;
	}

	#top-search-filter {


		input.input-xlarge { width: 256px;}
		.span1 { width: 92px;}
		#search {
			float: right;
			margin-right: 119px;
		}

		
		.span12 {
			border: 5px solid @dark-brown;
			border-top: 0;
			margin-top: 150px;
			padding-bottom: 10px;
			position: relative;

			form {
				margin-bottom: 0;
			}

			&.affix {
				top: -404px;
				z-index: 100;
				position: fixed !important;
				#pull-down { display: block; }
			}

			&.affix-top {
				top: 0 !important;
			}
		}

	}


	#side-feature, #side-feature-mobile {
		clear: both;
		background: @pastel-brown;
		padding: 5px 0 5px 0;
		.drop-shadow-black;
		&.affix-top {
			top: 90px;
		}
		&.affix {
			.drop-shadow-black;
			top: 90px;
			width: 220px;
		}

		&.affix-bottom {
			bottom: 402px;
		}

		a {
			color: #222222;

			&:hover {
				color: @light-orange;
				text-decoration: none;
			}
		}

	}

	#aside-mobile {
		clear: both;
	}

	#side-info {
		> img {
			display: block;
			margin: 0 auto;
			margin-bottom: 21px;
			max-width: 370px;
		}
		> div {
			padding-bottom: 10px;
			margin-bottom: 20px;
			

			.data-list {
				.box-sizing(border-box);
				padding: 10px;
				padding-top: 0;
				margin: 0;

				li { 
					list-style: none; 
					margin-bottom: 10px;
					label { 
						float: left; 
						width: 80px;
						font-weight: bold;
					}
					span {  }
				}
			}
			.controls {
				padding: 10px;
			}

			&.summary {
				p { 
					color: #666;
					font-size: 16px;
					font-weight: bold;
					padding: 0 10px;

				}
			}
		}

		#feature-listing {

			i { 
				color: #222;
				font-size: 20px;
				line-height: 20px;
				position: relative;
				top: 2px;
				margin-right: 10px;
				width: 27px;	
			}

		}
	}
}

@media (min-width: 1200px) {
	body #side-feature.affix {
		width: 270px;
	}
}
@media (min-width: 979px) and (max-width: 1199px) {
	body {
		
		#top-search-filter {
			#search {
				margin-right: 10px;
			}
			#job-sub-category, #job-sub-location {
				width: 89%;
			}

		}
	}
}
@media (min-width: 768px) and (max-width: 979px) { 
	body {
		.featurette { background: none;}
		#top-search-filter {
			#search-wrapper.span12 {
				position: relative !important;
				margin-top: 0;
				top: 0 !important;
			}
			.span6 {
				width: 710px;
				input.input-xlarge {
					width: 97%;
				}
				select{
					width: 528px;

					&#job-sub-category, &#job-sub-location {
						width: 508px;
					}
				
					&#min-salary, &#max-salary, &#salary-type {
						width: 502px;
					}

					&#min-salary, &#max-salary { margin-bottom: 12px;}
				}

				
			}
			.span1 { width: 165px; }
			#search {
				margin-right: 15px;
			}
			

		}
		#pull-down { display: none !important; }

	}
}

@media (max-width: 767px) { 
body {
		.featurette { background: none;}
		#top-search-filter {
			#search-wrapper.span12 {
				position: relative !important;
				margin-top: 0;
				top: 0 !important;
			}
			.span6 {
				
				input.input-xlarge, select {
					width: 97%;
				}

				select {
					&#job-sub-category, &#job-sub-location {
						width: 90% !important;
					} 
					&#min-salary { margin-bottom: 12px;}
					&#max-salary { margin-bottom: 12px;}
				}
			}
			#search {
				margin-right: 13px;
			}

			.input-prepend { width: 100%; 
				span { float: left;}
				select { float: left; width: 88%; }

			}
		}
		#pull-down { display: none !important; }
		
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	body {
		.featurette { background: none;}

		#top-search-filter {
			#search-wrapper.span12 {
				position: relative !important;
				margin-top: 0;
				top: 0 !important;
			}
			.span6 {
				label { margin-left: 5px;}
				input.input-xlarge, select {
					width: 97%;
					margin-left: 5px;
				}
				select {
					&#job-sub-category, &#job-sub-location {
						width: 92% !important;

					}
				}
			}
			.add-on {margin-left: 5px;}

			.input-prepend { width: 100%; 
				span { float: left;}
				select { float: left; width: 88%; margin-left: 0;}

			}
		}
		#pull-down { display: none !important; }
	}
}