#footer {

	background: rgb(197, 191, 177);
	bottom: 0;
	
	

	// a { color: #ccc; }
	h3 {
		color: @dark-brown;
		.lato-semibold();
	}
	ul {
		margin-left: 0;
		li {
			font-size: 11px;
			.font-normal();
			float: left;
			list-style: none;
			ul {
				margin-top: 5px;

				li {
					float: none;
				}
			}
		}
	}
	.links-container {
		margin-bottom: 21px;
		> ul > li {
			padding-left: 30px;
			.box-sizing(border-box);
		}
	}
	
}

.credit {
	background: @dark-brown;
	#copyright { 
		color: white;
		.font-normal();
		font-size: 12px;
		line-height: 30px;
		margin-bottom: 0;
		text-align: center;
	}
}