#content, .content {
	
	abbr,
	acronym {
	  letter-spacing: 1px;
	}
	blockquote {
	  font-style: italic;
	  margin: 20px;
	}
	code,
	p code {
	  font-family: "Lucida Console", Monaco, monospace;
	  white-space: pre;
	}
	em {
	  font-style: italic;
	}
	hr {
	  
	}
	small {
	  font-size: 10px;
	}
	strike {
	  text-decoration: line-through;
	}
	strong,
	b {
	  font-weight: bold;
	}
	em strong {
	  font-style: italic;
	}
	sup,
	sub {
	  font-size: 85%;
	  vertical-align: top;
	  position: relative;
	  top: -0.4em;
	}
	 sub {
	  top: 0.4em;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	  
	}
	h1 {
	 
	}
	h2 {
	  
	}
	h3 {
	  
	}
	h4 {
	  
	}
	h5 {
	  
	}
	h6 {
	 
	}
	p {
		font-size:13px;
	}
	> ul {
	  
	}
	> ul li {
	 
	}
	> ul ul {
	  
	}
	ol {
	  
	}
	.ie8 ol {
	 
	}
	ol li {
	  
	}
	ol ol {
	  
	}
	ol ol > li {
	  
	}
	ol ol ol > li {
	 
	}
	ul ul,
	ul ol,
	ol ol,
	ol ul {
	  
	}


}
form {
	label {
		font-size: 12px;
		font-family: tahoma;
	}	
	input {
		.border-radius(0);
	}
}

