@charset "utf-8";
/*	......................................................................
	C A R E E R D B
	----------------------------------------------------------------------
	home.css
	----------------------------------------------------------------------
	© 2012 CareersHire. All Rights Reserved.
	...................................................................... */

@import 'mixins/all';

#home {
	
	#featured-jobs {
		h2 { 
			margin-top: 30px; 
			margin-bottom: 30px;
			.font-normal();
		}
		
		h3 { 
			
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 36px;
			
			overflow: hidden;
			margin: 0;
			margin-bottom: 15px;

			
		} 
		ul {
			margin-left: 0px;
			margin-bottom: 50px;
			overflow: hidden;
			padding-bottom: 21px;
			li {

				.box-sizing(border-box);
				overflow: hidden;
				max-height: 356px;
				
				figure { 
					background: white;
					border-radius: 6px;
					margin: 0;
					margin-top: 20px;
					max-height:85px;
					width: 100%;
					text-align: center;
					img { max-height:85px; }
				}
				
				.wrapper { 
					background: rgba(255, 255, 255, 0.51);
					padding: 10px 20px; 
					height: 250px;
				}
				
				p { 
					font-size: 12px;
					line-height: 27px;
					.font-serif();
					
					overflow: hidden;
					clear: both;
				}
				span { 
					display: block; 
					height: 24px;
					line-height: 24px;
					float: left; 
					font-size: 12px;
					margin-right: 30px;
					margin-bottom: 6px;
					
					.icon-calendar-empty, .icon-time { 
						color: #6DB43F;
						font-size: 23px;
						margin-right: 10px;
						line-height: 10px;
					}
				}
				.category { 

					padding-left: 0; 
					clear:both;
					height: auto;
					
				}

				img {
					max-height: 100px;
					max-width: 250px;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	#home {
		#featured-jobs {
			figure { width: 200px; }
			ul {
				li {
				}
			}
		}
	}
	
	
}

@media (min-width: 768px) and (max-width: 979px) { 

}

@media (max-width: 767px) { 

}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	
}
