.pagination {
	text-align: center;
	ul li {

		a {
			color: #006dbc ;
			&:hover {
				color: #004475;
			}
		}

		&.active {
			//background: @button-blue;
			a {
				color: white !important;
				//background: @button-blue;
			}
		}
	}
}
