#toolbar {
/*	float: right;
	height: 100%;
	
	.transition(.5s);*/
}

#custom-template {
	
	color: #333333;
	height: 100%;

	text-indent: #444 0 -1px 0;
	.container-header {
		.button-background();
		color: #fff;
		.lato-light();
	}

	
		.btn-primary {
			float: none;
		}

	h5 {
		color: #4c4c4c;
		font-size: 14px;
		line-height: 28px;
	}

	.tab-container {
		padding: 0;
		.panel-container {
			border: 0;
			padding: 0;
		}
		.btn-position {
			button {
				.border-radius(0);
				height:60px;
				width: 50px;
				&.active {
					.button-background();
				}
			}
		}
	}

	//top tab nav
	#controlPaneNav {
		clear: both;
		background: white;
		height: 60px;
		width: 100%;
		li {
			background: white;
			border: 0;
			
			a {
				.sprite(0,6,'/img/icons/template-icons.png', 1);
				.size(60px, 60px);
				padding: 0;
			}

			&.active { padding: 0; }
			&:hover { border-top: 0;}

			+ li { margin-left: -4px; }

			&#navBasics a {
				.sprite(0,-6,'/img/icons/template-icons.png',1);
			}

			&#navHeader a{
				.sprite(0,55,'/img/icons/template-icons.png',1);
			}
			&#navContent a {
				.sprite(0,115,'/img/icons/template-icons.png',1);
			}
			&#navFooter a {
				.sprite(0,175,'/img/icons/template-icons.png',1);
			}

			&#navBasics.active a {
				.sprite(76,-6,'/img/icons/template-icons.png',1);
			}

			&#navHeader.active a{
				.sprite(76,55,'/img/icons/template-icons.png',1);
			}
			&#navContent.active a {
				.sprite(76,115,'/img/icons/template-icons.png',1);
			}
			&#navFooter.active a {
				.sprite(76,175,'/img/icons/template-icons.png',1);
			}


		}
	}

	

}

@media (min-width: 768px) and (max-width: 979px) { 
	#page-template.employer {
		#toolbar {
			width: 100%;
		}
		.span7 {
			width: 100%;
		}
	}
	
}