
/* =COLOUR CODES
=================================================================== */

.red-code { color: #c52a34; }
.red-code-bg { background-color: #c52a34; }
.red-code-arrow { border-top: 8px solid #c52a34; }

.green-code { color:#728721; }
.green-code-bg { background-color:#728721; }
.green-code-arrow { border-top: 8px solid #728721; }

.blue-code { color:#075fb6; }
.blue-code-bg { background-color:#075fb6; }
.blue-code-arrow { border-top: 8px solid #075fb6; }

.yellow-code { color: #e27404; }
.yellow-code-bg { background-color: #e27404; }
.yellow-code-arrow { border-top: 8px solid #e27404; }

.purple-code { color: #aa376e; }
.purple-code-bg { background-color: #aa376e; }
.purple-code-arrow { border-top: 8px solid #aa376e; }